{
  "name": "bijenkorf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "canned": "0.3.12",
    "lodash": "^4.17.20",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-icons": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/node-logger": "^6.1.15",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.15",
    "babel-loader": "8.0.6",
    "concurrently": "3.5.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"canned -p 5000 ./api/\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "coverage": "react-scripts test --env=jest-environment-jsdom-sixteen --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/index.js",
      "/src/serviceWorker.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.stories.js"
    ]
  }
}
